<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <header>
        <h1 class="logo_text">
            Andrii Siroshtan
        </h1>
        <div>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="Fav_Games.html">Ulubione gry</a></li>
                <li><a href="Fav_Books.html">Ulubione książki</a></li>
            </ul>
        </div>
    </header>
    <main>
        <p>Mam 17 lat</p>
        <p>Jestem studentem WSIiZ w Rzeszowie, Kierunku Informatyki stacjonarnej</p>
        
    </main>

    
        
   
    <aside>
        <b>Do tego jak stałem studentem WSIiZ-u uczyłem się w Ukrainie:</b>
        <table>
            <tr>
            <th>Roky</th>
            <th>Miejsca</th>
            </tr>
            <tr>
            <td>2023 (Jesień) - obecnie</td>
            <td>WSIiZ</td>
            </tr>
            <tr>
            <td>2022 (Jesień) - 2023 (Lato)</td>
            <td>CLXV Liceum Ogólnokształcące</td>
            </tr>
            <tr>
                <td>2021 (Jesień) - 2023 (Lato)</td>
                <td>Kryvyi Rih Natural Science Lyceum</td>
            </tr>
            <tr>
                <td>2012 (Jesień) - 2021(Jesień)</td>
                <td>Szkoła №20</td>
            </tr>
        </table>
    </aside>

      <h4>Zad 5</h4>
      <table width=100px, height=100px>
        <tr>
            <th></th>
            <th rowspan="2"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th rowspan="2", colspan="2"></th>
        </tr>
        <tr>
            <th></th>
        </tr>
        <tr>
            <th colspan="2"></th>
            <th></th>
        </tr>
      </table>

    <footer>
        <a>
            <img src=“Tea.png” alt="Tea Time!"> 
        </a>
    </footer>
</body>
</html>